<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmoothingDialog</class>
 <widget class="QDialog" name="SmoothingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
